service:
    type: ClusterIP
    name: wordpress-prod
    replicas: 1
    namespace: project
ingress:
    name: wp-prod.k8s.sa
# persistence:
# type: pvc
# enabled: true
# storageClassName: nfs-storageclass
# accessModes:
#   - ReadWriteOnce
# size: 25Gi
# # annotations: {}
# finalizers:
#   - kubernetes.io/pvc-protection
# subPath: ""
# existingClaim:

